/*
### ###   # #  # ##    #   ## #  #### #   #   ###
x ### #   #  #    ## #   #    #    #  # # ##   ##
x#  # ## ####### # # #### ## ###   ## #  # ###   #
xx# # ## #    ##   #  # #### ####   #  #  #  # #
#xx## ## #  #   ### #     #     ## ######    #  ##
 #x##  ######## # #####   #  ## ## #     ## ### #
  xxxxxxxxx ###     ##### #####    #  ##  # ###
## ## ####x  # ##    #  # #  # ## #### ##    ####
 #  # ## #x# ######  # ##  # ####  # #######  ###
###      #xx#  #  #### ###  #  # # ##  #       ###
####  ### #x## # #   #  # # ## ##      #  ####  #
 ###### ###x ###  ## #  ###  ## #  ## ####   #  ##
  ##  # xxxx  ### #  ###      # #####  # #   #   #
      ##x## #     #    # ## # ###  # # ####  ## ##
#### # #x##   ### ##   ## #  #  ## ##   #######
  ##  ##x# ###  # ### # ## #  #  ## #     #  #####
# ### #xx#   # ##   #  # #  #       ##  # ##  ## #
#  #  #x###### ##### #  ###  ## ### ####   #     #
   ## #x##  #   ## # ## ####  # ###    #   #  ###
#   #  xxxx #      #     # ###   ######## ##### #
## #######x######## ## # ### ##   ##  # # ##  # ##
## #   ###x##xxx# ## #  #     ##    # ##      # #
## #     #xxxx#xx# ## # #### # # ##  # ##### ## #
  ### ## # ### #x## ###   ##  ## # #      ## #  #
#  ## #  ##  ## x #     #  ## #  #  ##  # ## # ##
##    #   ### # x ## ##### #  #  ## #####  ### # #
# ## ### #  # ##x# ###  #  ## #####          # ##
####  ##  # # ##xx#xxxxx#   # #  ##### ## ## ## #
  # #   #  ##  ##xxx###x## ##  #  ## # ## #   # ##
  ## ##  # ### # #### #x## ### #     #    # # ####
#  #######  #  #     ##xxxxx#  ###### ##  #  #
###  #      #  ### # # ### x#     # ## ### #  ####
  ## #  ######## ### ### ##x##  # #  ### #  # ##
#   ####    #       #   # #x##### # #   ###     #
  #    #  # # ##  # ###  ##x##   ## ### #### ##
########### # #####    # # xxxx# ##      # # # ##
  ##  #    ##  #    ## # #  ##x#    ## # ##  # ##
    # ## # # # # ### #  ######x# ### # ## #  #
# #  # # # ##  ##  ## #     #xx### ##   # ### ##
## #   # ## #   # # ######  #x# o ## # # # # #####
 #  ###   # ## ## ##  ## #  #xxxx # #  ##     ####
### # # # #### ##  #     ##  ##   #  # ####    ###
###  ##  #   #     #  ######  ## ####   ######  ##
 # # # #  ## # ## #####  # ## ## ## #    #   #
 ##  #  # #  ## # ##  #  #### ##   ##### #   # ###
# # ###   #   ##      ###  ##    # ##  ####  #  ##
# # #### ### # ##### #   #    ## #       #### #  #
#    ###  ##      ##  ##   ### # # ##  # ## ####
## #  # #   ##  # ### # ## # ##  ## ###   #   # ##
 # #  ## ## #####  #  ## # ## #   # # #   ##  ##
*/
